LexToken(ID,u'CONST',1,0)
LexToken(ASSIGN,u'=',2,10)
LexToken(COMMA,u',',2,14)
LexToken(LEQ,u'<=',3,20)
LexToken(NUM,u'85',3,23)
LexToken(SEMMICOLOM,u';',3,25)
LexToken(ID,u'flgms',5,29)
LexToken(ID,u'dglsm',5,35)
LexToken(COMMA,u',',5,42)
LexToken(COMMA,u',',5,43)
LexToken(ID,u'sdf',5,44)
LexToken(ID,u'VAR',7,49)
LexToken(COMMA,u',',8,56)
LexToken(COMMA,u',',8,59)
LexToken(COMMA,u',',8,62)
LexToken(COMMA,u',',8,65)
LexToken(SEMMICOLOM,u';',8,68)
LexToken(ID,u'wertyufghbnbn',10,72)
LexToken(COMMA,u',',10,85)
LexToken(MINUS,u'-',10,87)
LexToken(NUM,u'324',10,88)
LexToken(ID,u'PROCEDURE',12,93)
LexToken(ID,u'multiply',12,103)
LexToken(SEMMICOLOM,u';',12,111)
LexToken(ID,u'VAR',13,113)
LexToken(COMMA,u',',13,118)
LexToken(ASSIGN,u'=',13,124)
LexToken(SEMMICOLOM,u';',13,127)
LexToken(ID,u'BEGIN',1,0)
LexToken(ASSIGN,u'=',2,12)
LexToken(SEMMICOLOM,u';',2,15)
LexToken(ASSIGN,u'=',3,23)
LexToken(SEMMICOLOM,u';',3,26)
LexToken(ASSIGN,u'=',4,34)
LexToken(SEMMICOLOM,u';',4,37)
LexToken(WHILE,u'WHILE',5,41)
LexToken(GEQ,u'>=',5,49)
LexToken(ID,u'DO',5,54)
LexToken(ID,u'BEGIN',5,57)
LexToken(IF,u'IF',6,67)
LexToken(ASSIGN,u'=',6,72)
LexToken(ID,u'THEN',6,76)
LexToken(ASSIGN,u'=',6,85)
LexToken(PLUS,u'+',6,89)
LexToken(SEMMICOLOM,u';',6,92)
LexToken(ASSIGN,u'=',7,102)
LexToken(SEMMICOLOM,u';',7,109)
LexToken(ASSIGN,u'=',8,119)
LexToken(DIVIDE,u'/',8,123)
LexToken(ID,u'END',9,129)
LexToken(ID,u'END',10,133)
LexToken(SEMMICOLOM,u';',10,136)
LexToken(ID,u'BEGIN',1,0)
LexToken(ASSIGN,u'=',2,12)
LexToken(SEMMICOLOM,u';',2,15)
LexToken(ASSIGN,u'=',3,23)
LexToken(SEMMICOLOM,u';',3,26)
LexToken(ASSIGN,u'=',4,34)
LexToken(SEMMICOLOM,u';',4,37)
LexToken(WHILE,u'WHILE',5,41)
LexToken(GEQ,u'>=',5,49)
LexToken(ID,u'DO',5,54)
LexToken(ID,u'BEGIN',5,57)
LexToken(IF,u'IF',6,67)
LexToken(ASSIGN,u'=',6,72)
LexToken(ID,u'THEN',6,76)
LexToken(ASSIGN,u'=',6,85)
LexToken(PLUS,u'+',6,89)
LexToken(SEMMICOLOM,u';',6,92)
LexToken(ASSIGN,u'=',7,102)
LexToken(SEMMICOLOM,u';',7,109)
LexToken(ASSIGN,u'=',8,119)
LexToken(DIVIDE,u'/',8,123)
LexToken(ID,u'END',9,129)
LexToken(ID,u'END',10,133)
LexToken(SEMMICOLOM,u';',10,136)
LexToken(WHILE,u'WHILE',1,0)
LexToken(LKEY,u'{',1,6)
LexToken(WHILE,u'WhiLe',1,8)
LexToken(RKEY,u'}',1,14)
LexToken(WHILE,u'while',1,16)
LexToken(ID,u'wh',1,22)
LexToken(RKEY,u'}',1,24)
LexToken(ID,u'ile',1,25)
LexToken(ID,u'Hola',1,31)
LexToken(ID,u'Mundo',1,36)
LexToken(WHILE,u'while',1,43)
LexToken(ID,u'comparar',1,51)
LexToken(WHILE,u'while',1,60)
LexToken(WHILE,u'WHILE',1,70)
LexToken(WHILE,u'WHILE',1,77)
LexToken(WHILE,u'WHILE',1,84)
LexToken(ID,u'comparar',1,93)
LexToken(ID,u'numeros',1,102)
LexToken(NUM,u'123',1,112)
LexToken(NUM,u'00',1,116)
LexToken(NUM,u'023',1,120)
LexToken(NUM,u'123',1,124)
LexToken(NUM,u'12',1,130)
LexToken(ID,u'da3',1,132)
LexToken(NUM,u'123',1,136)
LexToken(WHILE,u'while',1,143)
LexToken(RKEY,u'}',1,149)
LexToken(ID,u'aa_a12',1,152)
LexToken(NUM,u'01',1,160)
LexToken(NUM,u'123',1,180)
LexToken(ID,u'Id',1,0)
LexToken(ID,u'string',1,3)
LexToken(ID,u'ID',1,11)
LexToken(ID,u'hola',1,14)
LexToken(ID,u'iD',1,20)
LexToken(ID,u'Mundo',1,23)
LexToken(NUM,u'00',1,0)
LexToken(NUM,u'12',1,7)
LexToken(NUM,u'09',1,14)
LexToken(ID,u'Id',1,0)
LexToken(ID,u'string',1,3)
LexToken(ID,u'ID',1,11)
LexToken(ID,u'hola',1,14)
LexToken(ID,u'iD',1,20)
LexToken(ID,u'Mundo',1,23)
LexToken(NUM,u'00',1,0)
LexToken(NUM,u'12',1,7)
LexToken(NUM,u'09',1,14)
LexToken(IF,'IF',1,0)
LexToken(LEQ,'<=',1,5)
LexToken(ID,'THEN',1,10)
LexToken(ID,'BEGIN',1,15)
LexToken(ASSIGN,'=',2,31)
LexToken(MINUS,'-',2,35)
LexToken(SEMMICOLOM,';',2,38)
LexToken(ASSIGN,'=',3,50)
LexToken(PLUS,'+',3,54)
LexToken(ID,'END',4,62)
LexToken(ID,u'Id',1,0)
LexToken(ID,u'string',1,3)
LexToken(ID,u'ID',1,11)
LexToken(ID,u'hola',1,14)
LexToken(ID,u'iD',1,20)
LexToken(ID,u'Mundo',1,23)
LexToken(WHILE,u'WHILE',1,0)
LexToken(LPARENT,u'(',1,5)
LexToken(RPARENT,u')',1,6)
LexToken(LKEY,u'{',1,7)
LexToken(ID,u'ID',1,10)
LexToken(ASSIGN,u'=',1,14)
LexToken(SEMMICOLOM,u';',1,16)
LexToken(ASSIGN,u'=',1,20)
LexToken(PLUS,u'+',1,22)
LexToken(NUM,u'00',1,23)
LexToken(SEMMICOLOM,u';',1,25)
LexToken(RKEY,u'}',1,28)
LexToken(WHILE,u'WHILE',1,0)
LexToken(LPARENT,u'(',1,5)
LexToken(RPARENT,u')',1,6)
LexToken(LKEY,u'{',1,7)
LexToken(ID,u'ID',1,10)
LexToken(ASSIGN,u'=',1,14)
LexToken(SEMMICOLOM,u';',1,16)
LexToken(ASSIGN,u'=',1,20)
LexToken(PLUS,u'+',1,22)
LexToken(NUM,u'00',1,23)
LexToken(SEMMICOLOM,u';',1,25)
LexToken(RKEY,u'}',1,28)
LexToken(WHILE,u'WHILE',1,0)
LexToken(LPARENT,u'(',1,5)
LexToken(RPARENT,u')',1,6)
LexToken(LKEY,u'{',1,7)
LexToken(ID,u'ID',1,10)
LexToken(ID,u'a_1',1,13)
LexToken(ASSIGN,u'=',1,16)
LexToken(SEMMICOLOM,u';',1,18)
LexToken(ASSIGN,u'=',1,22)
LexToken(PLUS,u'+',1,24)
LexToken(NUM,u'00',1,25)
LexToken(SEMMICOLOM,u';',1,27)
LexToken(RKEY,u'}',1,30)
LexToken(WHILE,u'WHILE',1,0)
LexToken(LPARENT,u'(',1,5)
LexToken(RPARENT,u')',1,6)
LexToken(LKEY,u'{',1,7)
LexToken(ID,u'ID',1,10)
LexToken(ID,u'a_1',1,13)
LexToken(ASSIGN,u'=',1,16)
LexToken(NUM,u'01',1,17)
LexToken(SEMMICOLOM,u';',1,19)
LexToken(ASSIGN,u'=',1,23)
LexToken(PLUS,u'+',1,25)
LexToken(NUM,u'00',1,26)
LexToken(SEMMICOLOM,u';',1,28)
LexToken(RKEY,u'}',1,31)
LexToken(WHILE,u'WHILE',1,0)
LexToken(LPARENT,u'(',1,5)
LexToken(RPARENT,u')',1,6)
LexToken(LKEY,u'{',1,7)
LexToken(ID,u'ID',1,10)
LexToken(ID,u'a_1',1,13)
LexToken(ASSIGN,u'=',1,16)
LexToken(NUM,u'01',1,17)
LexToken(SEMMICOLOM,u';',1,19)
LexToken(ID,u'a_1',1,22)
LexToken(ASSIGN,u'=',1,25)
LexToken(ID,u'a_1',1,26)
LexToken(PLUS,u'+',1,29)
LexToken(NUM,u'01',1,30)
LexToken(SEMMICOLOM,u';',1,32)
LexToken(RKEY,u'}',1,35)
LexToken(ID,u'reservadas',1,1)
LexToken(IF,u'IF',1,15)
LexToken(WHILE,u'WHILE',1,19)
LexToken(ELSE,u'ELSE',1,26)
LexToken(ID,u'tokens',1,35)
LexToken(ID,u'identificador',1,45)
LexToken(PLUS,u'+',1,73)
LexToken(MINUS,u'-',1,76)
LexToken(TIMES,u'*',1,79)
LexToken(DIVIDE,u'/',1,82)
LexToken(ASSIGN,u'=',1,85)
LexToken(LT,u'<',1,88)
LexToken(LEQ,u'<=',1,91)
LexToken(GT,u'>',1,95)
LexToken(GEQ,u'>=',1,98)
LexToken(LPARENT,u'(',1,102)
LexToken(RPARENT,u')',1,105)
LexToken(COMMA,u',',1,108)
LexToken(SEMMICOLOM,u';',1,111)
LexToken(NUM,u'00',1,0)
LexToken(NUM,u'12',1,7)
LexToken(NUM,u'09',1,14)
